/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/


/* Box Model Hack */

* {
  -moz-box-sizing: border-box;
  /* Firexfox */
  -webkit-box-sizing: border-box;
  /* Safari/Chrome/iOS/Android */
  box-sizing: border-box;
  /* IE */
}


/* Clear fix hack */

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px;
  /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0;
  /* note the padding around a left floated image */
}


/******************************************
/* BASE STYLES
/*******************************************/

body {
  color: #000;
  font-size: 10px;
  line-height: 1.6;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  display: grid;
}

a {
  text-decoration: none;
}

h1 {
  color: #fff;
  font-size: 3.5em;
  text-align: center;
  font-weight: 300;
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 2.5em;
  }
}

h2 {
  color: #fff;
  text-align: center;
  font-size: 2em;
  font-weight: 300;
}

h3 {
  color: #fff;
  font-size: 1.6em;
  font-weight: 300;
}

h4 {
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h5 {
  font-size: 2em;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
}

p{
  font-size: 1.4em;
}

a{
  text-decoration: none;
}

.time{
  font-size: 1.2em;
  font-weight: 700;
  margin-top: 50px;
}

.center {
  text-align: center;
}

.right{
  text-align: right;
}

.blue {
  color: #002157;
}

.bold{
  font-weight: 700;
}

ul {
    /* margin: 0.9em 0; */
    padding: 0 2em;
    list-style: none;
}

li{
  font-size: 1.3em;
}

li:before {
    content: "";
    border-color: transparent #f15b41;
    border-style: solid;
    border-width: 0.23em 0 0.23em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 1em;
    position: relative;
}


/******************************************
/* LAYOUT
/*******************************************/


/* Center the container */

.preheader {
  background-color: #002157;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  width: 100%;
  margin-bottom: 20px;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .preheader {
    grid-template-columns: 1fr;
  }
}

.button {
  border: 2px solid #f15b40;
  background-color: rgba(255, 255, 255, 0.3);
  width: 15%;
  float: right;
  padding: 5px;
}

@media (min-width: 601px) and (max-width: 900px) {
  .button {
    width: 20%;
  }
}

@media only screen and (max-width: 600px) {
  .button {
    border: 2px solid #f15b40;
    width: 100%;
    float: none;
    margin: 10px auto;
  }
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

header {
  background: url(../images/company_header1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  justify-content: center;
  padding: 60px 30px;
}

.logo {
  max-width: 15%;
  display: block;
  margin: 40px auto;
  margin-top: 100px;
}

@media (min-width: 601px) and (max-width: 900px) {
  .logo {
    max-width: 25%;
    margin: 30px auto;
    margin-top: 100px;
  }
}

@media only screen and (max-width: 600px) {
  .logo {
    max-width: 40%;
    margin: 30px auto;
    margin-top: 100px;
  }
}

.heroButton {
  border: 2px solid #f15b40;
  background-color: rgba(255, 255, 255, 0.3);
  width: 15%;
  margin: 40px auto;
  padding: 5px;
}

@media only screen and (max-width: 600px) {
  .heroButton {
    width: 90%;
  }
}

.heroButton:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.agendaAbout {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 900px) {
  .agendaAbout {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.agenda {
  align-items: center;
    padding: 100px 40px;
}

.about {
  align-items: center;
  padding: 100px;
  background-color: #eee;
}

@media only screen and (max-width: 900px) {
  .about {
    padding: 100px 40px;
  }
}

.about h4{
  margin-bottom: 40px;
}

.about p{
  margin-bottom: 10px;
}

.partnerLogos{
  padding: 10px 0;
  max-width: 100%;
}

.careers{
  background-color: rgba(0,33, 87, 0.2);
  padding: 100px 0;
}

.wrapperList{
  margin: 50px 100px 20px 100px;
  display: grid;
  grid-template-columns: 5fr 1fr;
  border-bottom: 2px dotted #58595b;
}

@media only screen and (max-width: 600px) {
  .wrapperList{
    margin: 50px 15px 20px 15px;
  }
}

.wrapperDrop{
  margin: 0px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}

@media (min-width: 601px) and (max-width: 900px) {
  .wrapperDrop{
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .wrapperDrop{
    margin: 0px 15px;
    display: grid;
    grid-template-columns: 1fr;
  }
}

.wrapperDrop h3{
  margin-top: 10px;
}

.wrapperDrop p{
  font-size: 1.3em;
  margin-bottom: 10px;
}

.hide{
  display: none;
}


footer {}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/
